{
  "name": "gulp-ll",
  "version": "2.0.0",
  "description": "Run CPU-consuming Gulp tasks in the separate processes to achieve faster builds.",
  "main": "./index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inikulin/gulp-ll.git"
  },
  "keywords": [
    "gulp",
    "multiprocess",
    "process",
    "thread",
    "threads",
    "heavy",
    "cpu",
    "fast",
    "task"
  ],
  "author": "Ivan Nikulin <ifaaan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inikulin/gulp-ll/issues"
  },
  "homepage": "https://github.com/inikulin/gulp-ll#readme",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "pinkie-promise": "^1.0.0",
    "plugin-error": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
